[33m334c5ba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m feat: 메인 페이지 디자인 개선 및 타입 에러 수정
[33m8f156eb[m fix: 웹페이지에서 카페 정보 카드 너비 추가 0.5cm 증가 (308px  328px)
[33m142d2bc[m fix: 웹페이지에서만 카페 정보 카드 너비 0.5cm 증가
[33m5fb0573[m fix: 모바일 네비게이션 바에서 내카페 버튼 클릭 시 내 카페 관리 화면으로 전환
[33m0b01a8a[m feat: 모바일 환경에서 선택사항 적용 버튼 클릭 시 자동으로 지도 화면으로 전환
[33m026841f[m fix: 모바일 화면에서 CUP NOTES SEOUL 텍스트 왼쪽 정렬
[33m2300fcc[m fix: 모바일 화면에서 CUP NOTES SEOUL 텍스트 왼쪽 정렬
[33m5f78cc5[m fix: 모바일 화면에서 My Cup Notes 섹션 하단 여백 2cm 추가
[33m33e1c16[m fix: 모바일 화면에서 CUP NOTES SEOUL 텍스트 가운데 정렬
[33mfd998ae[m fix: 모바일 화면에서만 헤더 텍스트 크기 축소 (text-3xl  text-2xl)
[33m399d36a[m fix: 카페 정보창의 'Beans Line up'을 'Beans Lineup'으로 변경
[33me60ef70[m fix: 지도 마커 텍스트를 'C'로 변경
[33m30f5e42[m fix: 지도 마커 크기 1/2로 축소 (40px  20px)
[33mea480dd[m feat: 노트 색상에 샛노란색 계열 추가
[33mc2976e1[m feat: 노트 색상 팔레트 다양화 (노란색 계열 추가)
[33m1771ddc[m fix: 카페 정보창 하단 여백 1cm 추가 (총 3cm)
[33mab20d61[m fix: 카페 정보창 하단 여백 추가 (2cm)
[33md408ae3[m fix: 카페 정보창 위치 조정 (지도 왼쪽 상단으로)
[33m1df4dca[m fix: 카페 정보창에서 SNS 링크 위치 변경 (영업시간 아래로)
[33mbc3826e[m fix: 카페 정보창 레이아웃 개선 (Beans Line up 부분만 스크롤)
[33ma2d9ad2[m feat: 메인 페이지 헤더에 컬러 박스 추가
[33ma260287[m fix: 모바일 화면에서 카페 정보창 오른쪽 너비 1cm 감소
[33mdcaeccc[m fix: 검색 중 텍스트 수정 (탐색 중 ... -> 탐색 중...)
[33m3b35668[m fix: 검색 API 로그 타입 및 Prisma 쿼리 개선
[33m710a3fa[m chore: 불필요한 SQL 파일 삭제
[33m0b4cf1e[m fix: 검색 중 텍스트 수정 (탐색 중... -> 탐색 중 ...)
[33mf50c3d7[m fix: 검색 중 텍스트 변경 (What's my coffee today? -> 탐색 중...)
[33m1df2e1b[m chore: 불필요한 API 파일 제거
[33m3f055af[m style: 카페 정보 카드 디자인 수정 (카드 넓이, 색상 조정)
[33m093ac18[m style: 카페 정보 카드 디자인 개선 (아이콘 추가, Beans Line up 스타일 수정)
[33m0092858[m style: 카페 정보 카드의 텍스트 스타일 수정
[33m3980816[m style: 원두 이름에만 배경색 적용하고 하위 선택항목 스타일 통일
[33mba022f6[m feat: 지도 마커 클릭 시 카페 상세 정보 표시 개선
[33m119e27b[m fix: Map 컴포넌트 타입 에러 수정
[33m707c3cd[m fix: 모바일 화면에서 선택사항 적용 섹션과 네비게이션 바 간격 제거
[33m8ec9537[m fix: 모바일 화면에서 선택사항 적용 섹션 위치 조정
[33m82f9f47[m fix: 선택사항 적용 섹션 위치 재조정
[33m261e894[m fix: 선택사항 적용 섹션 모바일 간격 조정
[33m6541abc[m fix: 선택사항 적용 섹션 간격 미세 조정
[33m55fb4fb[m fix: 선택사항 적용 섹션 간격 재조정
[33m592f8e8[m fix: 모바일/웹 화면 위치 개별 조정
[33meb61393[m fix: 화면 재조정
[33mb455969[m fix: 모바일 화면에서 선택사항 적용 섹션 위치 조정
[33m6779deb[m fix: 선택사항 적용 섹션 위치 미세 조정
[33mfaebe9c[m fix: 선택사항 적용 섹션 위치 조정
[33mc054312[m fix: 선택사항 적용 섹션 위치 조정
[33me20cd9c[m fix: 모바일 화면에서 선택사항 적용 섹션 위치 조정
[33md1efe10[m fix: 선택사항 적용 버튼 위치 조정
[33md03c459[m fix: 웹/모바일 하단 버튼 여백 개별 조정
[33maac8ab0[m fix: 모바일 화면에서 하단 버튼 여백 추가 조정
[33m30901af[m fix: 모바일 화면에서 하단 버튼 여백 조정
[33m0373728[m fix: 불필요한 알림 팝업 제거
[33md5be16a[m fix: 검색어 입력 섹션 너비 조정 및 로딩 메시지 추가
[33m494b17b[m fix: 메인 페이지 중복 섹션 제거 및 레이아웃 조정
[33mbdd00e0[m fix: 선택사항 적용 버튼 위치 변경
[33m99f8660[m 제목변경
[33me15242c[m fix: 메인 페이지 필터 섹션 순서 변경
[33m0026a26[m fix: Map 컴포넌트 카페 인포 카드 UI 개선
[33m3e955de[m fix: Map 컴포넌트 타입 호환성 문제 해결
[33m8ef9175[m fix: Map 컴포넌트 Prisma Cafe 타입 직접 사용하도록 수정
[33m035bdbb[m fix: Map 컴포넌트 타입 정의 수정 및 타입 호환성 문제 해결
[33m0c8a586[m perf: 지도 컴포넌트 성능 최적화 및 주소 기반 좌표 변환 구현
[33m1d4bddd[m refactor: 카페 API 중복 코드 제거 및 타입 안정성 개선
[33me087fc0[m fix: 'cafeManager'를 'manager'로 변경
[33mee573bd[m refactor: 역할 검증 로직을 manager로 통일
[33mf5a165f[m refactor: 통일된 역할로 manager 사용
[33m9fc15e4[m fix: 서버 컴포넌트에서 직접 Prisma 사용하도록 수정
[33mf1a659d[m fix: JWT 토큰 검증 및 타입 에러 수정
[33m1e66886[m fix: import 경로를 절대 경로로 수정
[33mf143183[m fix: 모듈 import 경로 수정
[33m4420e8e[m fix: 카페 관리자 권한 검증 로직 개선
[33m4cf57eb[m fix: 카페 수정 페이지의 서버 컴포넌트 에러 처리 개선
[33mb6b58a7[m fix: LoadingSpinner 컴포넌트 import 문법 수정
[33m6e51333[m fix: 카페 수정 API 역할 검증 및 필수 필드 검증 개선
[33m0b3ddd5[m fix: 카페 매니저 회원가입 시 필수 필드 phone 추가
[33m8be1bc4[m fix: 회원가입 API 트랜잭션 처리 개선 및 카페 매니저 기본 정보 생성 추가
[33mad3ee4d[m feat: 회원가입 시 역할 선택 기능 추가
[33m67e04e2[m fix: 카페 수정 페이지 에러 처리 개선 및 로깅 강화
[33m995009e[m fix: 타입 에러 수정 및 JWT 상수 추가
[33m29ddf3e[m fix: 카페 수정 페이지 라우팅 수정
[33m42323ff[m fix: Cafe 테이블에 imageUrl 컬럼 추가
[33mdaa00ab[m fix: 로그 배열 타입 에러 수정
[33m615f23d[m feat: API 응답에 로그 정보 포함
[33m0cb1370[m feat: API 디버깅을 위한 상세 로그 추가
[33m30e81fb[m fix: 매니저 API 및 대시보드 오류 수정
[33mea278c9[m fix: 검색 API 및 매니저 API 오류 수정
[33m56081a6[m feat: 클라이언트 및 지도 컴포넌트에 상세 로그 추가
[33m07a1baf[m feat: 검색 API에 GET 메서드 추가
[33md9861e0[m fix: imageUrl 타입을 string | null로 수정
[33m74b6220[m fix: API 에러 처리 개선 및 Prisma 클라이언트 싱글톤 패턴 적용
[33md185799[m fix: Cafe 모델에 imageUrl 필드 추가
[33meeab3c5[m feat: 카페 정보 수정 기능의 로깅 개선
[33m74bc580[m feat: 카페 정보 수정 페이지 UI 개선 및 사용자 친화적인 메시지 추가
[33m2a0b617[m feat: 카페 정보 수정 기능 디버깅 로그 추가
[33m91d9054[m fix: 카페 정보 카드의 중복된 원두 정보 섹션 제거
[33mb3e92d7[m feat: 카페 정보 카드에 원두 정보 마지막 업데이트 날짜 표시 추가
[33m6e26da8[m fix: 모바일에서 지도 영역 높이 증가 (네비게이션 바와의 간격 조정)
[33mf45de88[m fix: 모바일에서 컨텐츠 영역이 네비게이션 바와 겹치지 않도록 하단 패딩 추가
[33mc908e92[m fix: 모바일 네비게이션 바의 내정보 버튼을 로그인/로그아웃으로 변경
[33m1f0654b[m fix: 모바일 네비게이션 바 수정 (내카페 메뉴 권한 제어 및 검색 -> 취향 선택 워딩 변경)
[33md0d9ab2[m fix: 데스크톱에서 카페 정보 카드 위치 및 크기 조정
[33mc3c07b9[m fix: 카페 정보 카드와 필터 표시 영역 겹침 문제 해결
[33mc2d8737[m fix: 선택된 필터 표시 위치를 지도 영역 상단으로 이동
[33m5657687[m fix: wind